PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://new-user_94:megh22094@cluster1.wxcm3.mongodb.net/ecommerce
JWT_SECRET = pmg82004
BRAINTREE_MERCHANT_ID = 583rvs9wr5pg8756
BRAINTREE_PUBLIC_KEY = 65bmm2zcmj8zp9j9
BRAINTREE_PRIVATE_KEY = 0543ca53c6990c2a4bcc56c2c3a61bfc
PAYPAL_CLIENT_ID = AVuH3xt_YL-WcKrA8ob28G2fw8MSEB87lWjKB0e4ZpjWSMG-LrHvfD4tJ4a4DjlN_BfX0w8YXPvHBtD0
PAYPAL_CLIENT_SECRET = EN5q3h9tWut5oXi02hKy7l22hrX3Adtk0qlh0KeUwhVa1o8f8vghp68xx2zihaYjaqZqFX91SluLiDKG